{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "dist/core.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec --require node_modules/ts-node/register --require node_modules/amd-loader/  test/**/*.ts",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudde/node.git",
    "path": "/mudde/node"
  },
  "keywords": [
    "node"
  ],
  "author": "olaf mudde <olaf.mudde@xs4all.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudde/node/issues"
  },
  "homepage": "https://github.com/mudde/node#readme",
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/jsdom": "^16.2.10",
    "@types/mocha": "^8.2.2",
    "@webpack-cli/generators": "^2.2.0",
    "create-ts-index": "^1.13.6",
    "amd-loader": "^0.0.8",
    "chai": "^4.3.4",
    "jsdom": "^16.5.3",
    "mocha": "^8.3.2",
    "prettier": "^2.3.2",
    "requirejs": "^2.3.6",
    "ts-loader": "^9.2.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
